{
	"name": "toonchavez-dev-portfolio",
	"version": "2.0.0",
	"description": "my portfolio, transitioning from HTML to Next.js",
	"main": "index.js",
	"workspaces": [
		"nextjs-portfolio/**",
		"packages/**"
	],
	"scripts": {
		"build": "turbo build",
		"dev": "turbo dev",
		"lint": "turbo lint",
		"format": "prettier --write \"**/*.{ts,tsx,md}\""
	},
	"author": "miguel chavez",
	"keywords": [
		"portfolio",
		"website",
		"HTML",
		"Next.js",
		"full stack"
	],
	"license": "ISC",
	"packageManager": "npm@10.4.0",
	"devDependencies": {
		"@repo/eslint-config": "*",
		"@repo/typescript-config": "*",
		"prettier": "^3.1.1",
		"turbo": "^1.12.5"
	}
}
